# dubbo-zookeeper

./: README.md
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/test/consumer/controller/: DemoController.java
hello-consumer/src/main/java/com/test/consumer/service/: DemoConsumer.java  DemoConsumerImpl.java
hello-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
hello-consumer/src/main/webapp/WEB-INF/: web.xml
hello-provider/: pom.xml
hello-provider/src/main/java/com/test/provider/: DemoService.java  DemoServiceImpl.java  ProviderMain.java
hello-provider/src/main/resources/: application.xml  dubbo-provider.xml
hello-provider/src/main/resources/assemble/: assemble-descriptor.xml
hello-provider/src/main/resources/cconf/: application.xml  dubbo-provider.xml  dubbo.properties
